# geohash-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.openshift/config/: standalone.xml
.openshift/config/modules/: README
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/geocluster/: GeoclusterExampleApplication.java
src/main/java/com/example/geocluster/config/: CORSFilter.java  JdbcResourceProducer.java
src/main/java/com/example/geocluster/geohash/: GeohashUtils.java
src/main/java/com/example/geocluster/geohash/strategy/: GeohashLengthStrategy.java  ZoomGeohashLengthStrategy.java
src/main/java/com/example/geocluster/model/: Coordinates.java  GeoCluster.java  GeoPoint.java
src/main/java/com/example/geocluster/repository/: GeoPointRepository.java  JdbcGeoPointRepository.java
src/main/java/com/example/geohash/dao/: GeoPointRepository.java  JdbcGeoPointRepository.java
src/main/java/com/example/geohash/model/: Coordinates.java  GeoCluster.java  GeoPoint.java  GeohashUtils.java
src/main/java/com/example/geohash/service/: DatabaseInitializationService.java  GeoPointResource.java  GeohashExampleApplication.java  GeohashLengthStrategy.java  JdbcResourceProducer.java  ZoomGeohashLengthStrategy.java
src/main/java/geohashexample/: GeohashExampleApplication.java
src/main/java/geohashexample/controller/: RealtyClusterResponse.java  RealtyController.java
src/main/java/geohashexample/model/: City.java  Coordinates.java  Realty.java  RealtyCluster.java  RealtyPriceStatistics.java
src/main/java/geohashexample/repository/: CityRepository.java  RealtyRepository.java
src/main/java/geohashexample/service/: RealtyDataProvider.java  RealtyImportInitializer.java  RealtyImportInitializerProperties.java  RealtyService.java  SimpleZoomToGeohashPrecisionConverter.java  ZipFileRealtyDataProvider.java  ZipFileRealtyDataProviderProperties.java  ZoomToGeohashPrecisionConverter.java
src/main/java/geohashexample/util/: Coordinates.java  GeohashUtils.java
src/main/resources/: application.properties  project-defaults.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/migration/: V1__init.sql
src/main/resources/static/: app.js  index.html
src/main/webapp/: geo_points.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/geocluster/geohash/strategy/: ZoomGeohashLengthStrategyTest.java
src/test/java/com/example/geocluster/model/: GeohashUtilsTest.java
src/test/java/com/example/geohash/model/: GeohashUtilsTest.java
src/test/java/com/example/geohash/service/: ZoomGeohashLengthStrategyTest.java
src/test/java/db/migration/: InitialMigrationGenerator.java
src/test/java/geohashexample/: GeohashExampleApplicationTests.java
src/test/java/geohashexample/model/: CoordinatesTests.java
src/test/java/geohashexample/service/: SimpleZoomToGeohashPrecisionConverterTests.java
src/test/java/geohashexample/util/: GeohashUtilsTests.java
src/test/resources/: geo-points.csv
webapp/html/: index.html
webapp/nginx/: default.conf
