spring.datasource.url=jdbc:h2:./build/db/geohash-example-db
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

realty-data-import.zip-file.location=./data.zip
realty-data-import.zip-file.entryName=data.csv

#realty-data-import.initializer.enabled=false
