<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Rent prices map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin="anonymous"/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lodash@4.17.11/lodash.min.js"
            integrity="sha384-2HWZ0KJxkQ3nhRpHPzk4AO2iIy1S8rSGwN5MpMS/xf34mqOahLqEbqwvdk48EnEv"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"
            integrity="sha384-U/+EF1mNzvy5eahP9DeB32duTkAmXrePwnRWtuSh1C/bHHhyR1KZCr/aGZBkctpY"
            crossorigin="anonymous"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 200%;
      }
      #map {
        height: 100%;
      }
      .info {
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .info p {
        margin: 6px 0;
        font-size: 1.5em;
      }
      .info p:first-child {
        margin-top: 0;
      }
      .info p:last-child {
        margin-bottom: 0;
      }
      .legend {
        color: #555;
      }
      .legend i {
        box-sizing: border-box;
        width: 1.5em;
        height: 1.5em;
        float: left;
        margin-right: 6px;
        border: 1px solid #405C78;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="app.js"></script>
  </body>
</html>